<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Patient Data View &mdash; UAH Fit Vault 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="UAH Fit Vault 1.0 documentation" href="../index.html" />
    <link rel="up" title="Patient Data Management" href="patient_data_management.html" />
    <link rel="next" title="Patient Data Download" href="patient_data_download.html" />
    <link rel="prev" title="Patient Data Upload" href="patient_data_upload.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="patient-data-view">
<span id="id1"></span><h1><a class="toc-backref" href="#id2">Patient Data View</a><a class="headerlink" href="#patient-data-view" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="table-of-contents">
<p class="topic-title first">Table of Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#patient-data-view" id="id2">Patient Data View</a><ul>
<li><a class="reference internal" href="#physician" id="id3">Physician</a></li>
<li><a class="reference internal" href="#patient" id="id4">Patient</a></li>
</ul>
</li>
</ul>
</div>
<p>Both Physicians and Patients can view a patient&#8217;s data.</p>
<div class="section" id="physician">
<span id="view-patient-data-physician"></span><h2><a class="toc-backref" href="#id3">Physician</a><a class="headerlink" href="#physician" title="Permalink to this headline">¶</a></h2>
<p>To view patient data as a physician, login with your physician account credentials. Click on the &#8220;Patient Management&#8221;
button at the top right of the page. You should then be taken to a page that looks like this:</p>
<img alt="../_images/patient_management.png" src="../_images/patient_management.png" />
<p>You can then click on the &#8220;VIEW PATIENT DATA&#8221; button for the corresponding patient who&#8217;s data you want to view. You
will then be taken to a page that looks like this:</p>
<img alt="../_images/view_patient_data_physician.png" src="../_images/view_patient_data_physician.png" />
<p>You can then select a date and a start time and end time. Then select the file you want to view. Click the &#8220;SUBMIT&#8221;
button to display the data at the bottom of the page. It should look like this:</p>
<img alt="../_images/view_patient_data_physician_2.png" src="../_images/view_patient_data_physician_2.png" />
</div>
<div class="section" id="patient">
<h2><a class="toc-backref" href="#id4">Patient</a><a class="headerlink" href="#patient" title="Permalink to this headline">¶</a></h2>
<p>To view patient data as a patient, login with your patient account credentials. You can then click the &#8220;View Data&#8221;
button at the top right of the page. You should then be taken to a page that looks like this:</p>
<img alt="../_images/view_patient_data.png" src="../_images/view_patient_data.png" />
<p>You can then select a date and a start time and end time. Then select the file you want to view. Click the &#8220;SUBMIT&#8221;
button to display the data at the bottom of the page. It should look like this:</p>
<img alt="../_images/view_patient_data_2.png" src="../_images/view_patient_data_2.png" />
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Patient Data View</a><ul>
<li><a class="reference internal" href="#physician">Physician</a></li>
<li><a class="reference internal" href="#patient">Patient</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="user_guide.html">User Guide</a><ul>
  <li><a href="patient_data_management.html">Patient Data Management</a><ul>
      <li>Previous: <a href="patient_data_upload.html" title="previous chapter">Patient Data Upload</a></li>
      <li>Next: <a href="patient_data_download.html" title="next chapter">Patient Data Download</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/user_guide/patient_data_view.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, James Duggan, Glen Riden, Ryan Wilkins.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.2.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster </a>
      
      |
      <a href="../_sources/user_guide/patient_data_view.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>