<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>test_security module &mdash; UAH Fit Vault 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="UAH Fit Vault 1.0 documentation" href="../index.html" />
    <link rel="up" title="Pytest Tests" href="pytest_test_descriptions.html" />
    <link rel="next" title="test_upload module" href="test_upload.html" />
    <link rel="prev" title="test_password module" href="test_password.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-test_security">
<span id="test-security-module"></span><h1>test_security module<a class="headerlink" href="#module-test_security" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="test_security.test_experiment_creation_security">
<tt class="descclassname">test_security.</tt><tt class="descname">test_experiment_creation_security</tt><big>(</big><em>login_tpatient</em><big>)</big><a class="reference internal" href="../_modules/test_security.html#test_experiment_creation_security"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test_security.test_experiment_creation_security" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Requirements:</strong></p>
<ul class="simple">
<li>3.1.4.1: Experiments shall only be created by experiment admins</li>
</ul>
<p><strong>Pre Conditions:</strong></p>
<ul class="simple">
<li>login_tpatient fixture</li>
</ul>
<p><strong>Input:</strong></p>
<ul class="simple">
<li>physician = &#8216;testPhysician&#8217;</li>
<li>physicianpass = <a class="reference external" href="mailto:'P&#37;&#52;&#48;ssword10">'P<span>&#64;</span>ssword10</a>&#8216;</li>
<li>admin = &#8216;fitadmin&#8217;</li>
<li>adminpass = &#8216;Password1!&#8217;</li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="43%" />
<col width="42%" />
<col width="15%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Steps</th>
<th class="head">Expected Result</th>
<th class="head">Actual Result</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>look for the create experiment button</td>
<td>there is no create experiment button</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>logoff and login as testPhysician</td>
<td>no errors</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>look for the create experiment button</td>
<td>there is no create experiment button</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>logoff and login as fitadmin</td>
<td>no errors</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>look for the create experiment button</td>
<td>there is no create experiment button</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="test_security.test_patient_only_sees_his_data">
<tt class="descclassname">test_security.</tt><tt class="descname">test_patient_only_sees_his_data</tt><big>(</big><em>test_patients</em><big>)</big><a class="reference internal" href="../_modules/test_security.html#test_patient_only_sees_his_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test_security.test_patient_only_sees_his_data" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Requirements:</strong></p>
<ul class="simple">
<li>3.1.1.1.2.4: Physician can only view his patients data</li>
</ul>
<p><strong>Pre Conditions:</strong></p>
<ul class="simple">
<li>test_patients fixture</li>
</ul>
<p><strong>Input:</strong></p>
<ul class="simple">
<li>file = path.abspath(&#8216;./Data/BasisPeak/bodymetrics_2012-01-30T00-00-00_2016-01-18T04-51-00.csv&#8217;)</li>
<li>fyear = &#8216;2015&#8217;</li>
<li>fmonth = &#8216;June&#8217;</li>
<li>fday = &#8216;23&#8217;</li>
<li>tyear = &#8216;2015&#8217;</li>
<li>tmonth = &#8216;June&#8217;</li>
<li>tday = &#8216;23&#8217;</li>
<li>device = &#8216;basis&#8217;</li>
<li>activities = []</li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="40%" />
<col width="46%" />
<col width="13%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Steps</th>
<th class="head">Expected Result</th>
<th class="head">Actual Result</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>login as the test patient 2</td>
<td>your at the home page</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>upload a test data file</td>
<td>no errors</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>logoff</td>
<td>back at the login screen</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>login as test patient 1</td>
<td>your at the home page</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>click the view data button</td>
<td>you see all the files that have been uploaded</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>look for the file that was just uploaded</td>
<td>you do not see the file you uploaded in step 2</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="test_security.test_physician_to_patient">
<tt class="descclassname">test_security.</tt><tt class="descname">test_physician_to_patient</tt><big>(</big><em>logoff</em><big>)</big><a class="reference internal" href="../_modules/test_security.html#test_physician_to_patient"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test_security.test_physician_to_patient" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Requirements:</strong></p>
<ul class="simple">
<li>3.1.1.1.2.4: Physician can only view his patients data</li>
</ul>
<p><strong>Pre Conditions:</strong></p>
<ul class="simple">
<li>logoff fixture</li>
</ul>
<p><strong>Input:</strong></p>
<ul class="simple">
<li>physician = &#8216;testPhysician3&#8217;</li>
<li>phys_pass = <a class="reference external" href="mailto:'P&#37;&#52;&#48;ssword10">'P<span>&#64;</span>ssword10</a>&#8216;</li>
<li>phys_email = <a class="reference external" href="mailto:'testphysician3&#37;&#52;&#48;uah&#46;com">'testphysician3<span>&#64;</span>uah<span>&#46;</span>com</a>&#8216;</li>
<li>phys_add = &#8216;here&#8217;</li>
<li>phys_fname = &#8216;test&#8217;</li>
<li>phys_lname = &#8216;physicianthree&#8217;</li>
<li>phys_phone = &#8216;123-456-7890&#8217;</li>
<li>patient = &#8216;testPatient5&#8217;</li>
<li>pat_pass = <a class="reference external" href="mailto:'P&#37;&#52;&#48;ssword10">'P<span>&#64;</span>ssword10</a>&#8216;</li>
<li>bday = &#8216;April 1, 1987&#8217;</li>
<li>loc = &#8216;Alabama&#8217;</li>
<li>wght = &#8216;123&#8217;</li>
<li>hght = &#8216;123&#8217;</li>
<li>gen = &#8216;male&#8217;</li>
<li>race = &#8216;white&#8217;</li>
<li>eth = &#8216;non_hispanic&#8217;</li>
<li>test_physician = &#8216;testPhysician&#8217;</li>
<li>test_phys_pass = <a class="reference external" href="mailto:'P&#37;&#52;&#48;ssword10">'P<span>&#64;</span>ssword10</a>&#8216;</li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="53%" />
<col width="28%" />
<col width="19%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Steps</th>
<th class="head">Expected Result</th>
<th class="head">Actual Result</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>create physician</td>
<td>no errors</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>create patient for physician</td>
<td>no errors</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>login as testPhysician</td>
<td>login success</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>check for patient in management page</td>
<td>patient not listed</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="test_security.test_system_admin_user_management">
<tt class="descclassname">test_security.</tt><tt class="descname">test_system_admin_user_management</tt><big>(</big><em>login_tpatient</em><big>)</big><a class="reference internal" href="../_modules/test_security.html#test_system_admin_user_management"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test_security.test_system_admin_user_management" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Requirements:</strong></p>
<ul class="simple">
<li>3.1.6.4: Only system admin can enable accounts</li>
<li>3.1.6.5: Only system admin can delete accounts</li>
</ul>
<p><strong>Pre Conditions:</strong></p>
<ul class="simple">
<li>login_tpatient fixture</li>
</ul>
<p><strong>Input:</strong></p>
<ul class="simple">
<li>physician = &#8216;testPhysician&#8217;</li>
<li>physicianpass = <a class="reference external" href="mailto:'P&#37;&#52;&#48;ssword10">'P<span>&#64;</span>ssword10</a>&#8216;</li>
<li>expadmin = &#8216;testExpAdmin&#8217;</li>
<li>expadminpass = <a class="reference external" href="mailto:'P&#37;&#52;&#48;ssword10">'P<span>&#64;</span>ssword10</a>&#8216;</li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="44%" />
<col width="40%" />
<col width="15%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Steps</th>
<th class="head">Expected Result</th>
<th class="head">Actual Result</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>look for the manage users button</td>
<td>manage users button does not exist</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>logoff and login as the testPhysician</td>
<td>no errors</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>look for the manage users button</td>
<td>manage users button does not exist</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>logoff and login as the testExpAdmin</td>
<td>no errors</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>look for the manage users button</td>
<td>manage users button does not exist</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="software_test_description.html">UAHealth Bit Vault Software Test Description</a><ul>
  <li><a href="pytest_test_descriptions.html">Pytest Tests</a><ul>
      <li>Previous: <a href="test_password.html" title="previous chapter">test_password module</a></li>
      <li>Next: <a href="test_upload.html" title="next chapter">test_upload module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/STD/test_security.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, James Duggan, Glen Riden, Ryan Wilkins.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.2.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster </a>
      
      |
      <a href="../_sources/STD/test_security.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>