<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>test_password module &mdash; WebUITest 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="WebUITest 1.0 documentation" href="index.html" />
    <link rel="up" title="Pytest Tests" href="modules.html" />
    <link rel="next" title="test_security module" href="test_security.html" />
    <link rel="prev" title="test_login module" href="test_login.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-test_password">
<span id="test-password-module"></span><h1>test_password module<a class="headerlink" href="#module-test_password" title="Permalink to this headline">¶</a></h1>
<p>These tests are to make sure password functionality meets the requirements</p>
<dl class="function">
<dt id="test_password.test_password_case">
<code class="descclassname">test_password.</code><code class="descname">test_password_case</code><span class="sig-paren">(</span><em>logoff</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_password.html#test_password_case"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test_password.test_password_case" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Requirements:</strong></p>
<ul class="simple">
<li>3.1.1.4: System requires a minimum security criteria</li>
<li>3.1.1.4.2: Password shall contain at least 1 upper and 1 lower case character</li>
</ul>
<p><strong>Pre Conditions:</strong></p>
<ul class="simple">
<li>logoff fixture</li>
</ul>
<p><strong>Input:</strong></p>
<ul class="simple">
<li>user = &#8216;pfry&#8217;</li>
<li>pwd = <a class="reference external" href="mailto:'p&#37;&#52;&#48;ssword10">'p<span>&#64;</span>ssword10</a>&#8216;</li>
<li>email = <a class="reference external" href="mailto:'pfry&#37;&#52;&#48;futurama&#46;com">'pfry<span>&#64;</span>futurama<span>&#46;</span>com</a>&#8216;</li>
<li>first_name = &#8216;Fry&#8217;</li>
<li>last_name = &#8216;Phillip&#8217;</li>
<li>address = &#8216;304 Wherever Street, New New York City, New New York&#8217;</li>
<li>phone_number = &#8216;123-456-7890&#8217;</li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="43%" />
<col width="27%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Steps</th>
<th class="head">Expected Result</th>
<th class="head">Actual Result</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>request account</td>
<td>password case error</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="test_password.test_password_digit">
<code class="descclassname">test_password.</code><code class="descname">test_password_digit</code><span class="sig-paren">(</span><em>logoff</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_password.html#test_password_digit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test_password.test_password_digit" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Requirements:</strong></p>
<ul class="simple">
<li>3.1.1.4: System requires a minimum security criteria</li>
<li>3.1.1.4.3: Password shall contain at least 1 number</li>
</ul>
<p><strong>Pre Conditions:</strong></p>
<ul class="simple">
<li>logoff fixture</li>
</ul>
<p><strong>Input:</strong></p>
<ul class="simple">
<li>user = &#8216;pfry&#8217;</li>
<li>pwd = <a class="reference external" href="mailto:'P&#37;&#52;&#48;ssworddd">'P<span>&#64;</span>ssworddd</a>&#8216;</li>
<li>email = <a class="reference external" href="mailto:'pfry&#37;&#52;&#48;futurama&#46;com">'pfry<span>&#64;</span>futurama<span>&#46;</span>com</a>&#8216;</li>
<li>first_name = &#8216;Fry&#8217;</li>
<li>last_name = &#8216;Phillip&#8217;</li>
<li>address = &#8216;304 Wherever Street, New New York City, New New York&#8217;</li>
<li>phone_number = &#8216;123-456-7890&#8217;</li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="43%" />
<col width="27%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Steps</th>
<th class="head">Expected Result</th>
<th class="head">Actual Result</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>request account</td>
<td>password digit error</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="test_password.test_password_length">
<code class="descclassname">test_password.</code><code class="descname">test_password_length</code><span class="sig-paren">(</span><em>logoff</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_password.html#test_password_length"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test_password.test_password_length" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Requirements:</strong></p>
<ul class="simple">
<li>3.1.1.4: System requires a minimum security criteria</li>
<li>3.1.1.4.1: Password must be at least 10 characters</li>
</ul>
<p><strong>Pre Conditions:</strong></p>
<ul class="simple">
<li>logoff fixture</li>
</ul>
<p><strong>Input:</strong></p>
<ul class="simple">
<li>user = &#8216;pfry&#8217;</li>
<li>pwd = <a class="reference external" href="mailto:'P&#37;&#52;&#48;ssword1">'P<span>&#64;</span>ssword1</a>&#8216;</li>
<li>email = <a class="reference external" href="mailto:'pfry&#37;&#52;&#48;futurama&#46;com">'pfry<span>&#64;</span>futurama<span>&#46;</span>com</a>&#8216;</li>
<li>first_name = &#8216;Fry&#8217;</li>
<li>last_name = &#8216;Phillip&#8217;</li>
<li>address = &#8216;304 Wherever Street, New New York City, New New York&#8217;</li>
<li>phone_number = &#8216;123-456-7890&#8217;</li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="43%" />
<col width="27%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Steps</th>
<th class="head">Expected Result</th>
<th class="head">Actual Result</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>request account</td>
<td>password length error</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="test_password.test_password_special_char">
<code class="descclassname">test_password.</code><code class="descname">test_password_special_char</code><span class="sig-paren">(</span><em>logoff</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_password.html#test_password_special_char"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test_password.test_password_special_char" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Requirements:</strong></p>
<ul class="simple">
<li>3.1.1.4: System requires a minimum security criteria</li>
<li>3.1.1.4.4: Password shall contain at least 1 special character</li>
</ul>
<p><strong>Pre Conditions:</strong></p>
<ul class="simple">
<li>logoff fixture</li>
</ul>
<p><strong>Input:</strong></p>
<ul class="simple">
<li>user = &#8216;pfry&#8217;</li>
<li>pwd = &#8216;Password10&#8217;</li>
<li>email = <a class="reference external" href="mailto:'pfry&#37;&#52;&#48;futurama&#46;com">'pfry<span>&#64;</span>futurama<span>&#46;</span>com</a>&#8216;</li>
<li>first_name = &#8216;Fry&#8217;</li>
<li>last_name = &#8216;Phillip&#8217;</li>
<li>address = &#8216;304 Wherever Street, New New York City, New New York&#8217;</li>
<li>phone_number = &#8216;123-456-7890&#8217;</li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="43%" />
<col width="27%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Steps</th>
<th class="head">Expected Result</th>
<th class="head">Actual Result</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>request account</td>
<td>password digit error</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="test_password.test_reset_password">
<code class="descclassname">test_password.</code><code class="descname">test_reset_password</code><span class="sig-paren">(</span><em>login_sysadmin</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_password.html#test_reset_password"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test_password.test_reset_password" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Requirements:</strong></p>
<ul class="simple">
<li>3.1.1.1.4.3: System Administrators can reset passwords</li>
</ul>
<p><strong>Pre Conditions:</strong></p>
<ul class="simple">
<li>login_sysadmin fixture</li>
</ul>
<p><strong>Input:</strong></p>
<ul class="simple">
<li>user = &#8216;testPhysician2&#8217;</li>
<li>username = &#8216;test physician2&#8217;</li>
<li>pwd = &#8216;Password1!&#8217;</li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="31%" />
<col width="19%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Steps</th>
<th class="head">Expected Result</th>
<th class="head">Actual Result</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Set users password to new password</td>
<td>No errors</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>Login with the new password</td>
<td>User can login</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="software_test_description.html">UAHealth Bit Vault Software Test Description</a><ul>
  <li><a href="modules.html">Pytest Tests</a><ul>
      <li>Previous: <a href="test_login.html" title="previous chapter">test_login module</a></li>
      <li>Next: <a href="test_security.html" title="next chapter">test_security module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/test_password.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Timothy Wilkins.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/test_password.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>