<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>test_login module &mdash; WebUITest 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="WebUITest 1.0 documentation" href="index.html" />
    <link rel="up" title="Tests" href="modules.html" />
    <link rel="next" title="test_password module" href="test_password.html" />
    <link rel="prev" title="test_edit_account module" href="test_edit_account.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-test_login">
<span id="test-login-module"></span><h1>test_login module<a class="headerlink" href="#module-test_login" title="Permalink to this headline">¶</a></h1>
<p>These tests are to verify that the accounts can be logged into</p>
<dl class="function">
<dt id="test_login.test_login_bad_pass">
<code class="descclassname">test_login.</code><code class="descname">test_login_bad_pass</code><span class="sig-paren">(</span><em>logoff</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_login.html#test_login_bad_pass"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test_login.test_login_bad_pass" title="Permalink to this definition">¶</a></dt>
<dd><p>This test will verify that a user cannot login with an incorrect password
Validation is done by checking for &#8220;Invalid login attempt&#8221; in the web page</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>logoff</strong> &#8211; Makes sure the session is in a logged off state at the start of the test</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="test_login.test_login_bad_user">
<code class="descclassname">test_login.</code><code class="descname">test_login_bad_user</code><span class="sig-paren">(</span><em>logoff</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_login.html#test_login_bad_user"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test_login.test_login_bad_user" title="Permalink to this definition">¶</a></dt>
<dd><p>This test will verify that a user cannot login with an incorrect username
Validation is done by checking for &#8220;Invalid login attempt&#8221; in the web page</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>logoff</strong> &#8211; Makes sure the session is in a logged off state at the start of the test</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="test_login.test_login_experiment_admin">
<code class="descclassname">test_login.</code><code class="descname">test_login_experiment_admin</code><span class="sig-paren">(</span><em>logoff</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_login.html#test_login_experiment_admin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test_login.test_login_experiment_admin" title="Permalink to this definition">¶</a></dt>
<dd><p>This test will login as the testExpAdmin.
Validation is on the login step.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>logoff</strong> &#8211; Makes sure the session is in a logged off state at the start of the test</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="test_login.test_login_patient">
<code class="descclassname">test_login.</code><code class="descname">test_login_patient</code><span class="sig-paren">(</span><em>logoff</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_login.html#test_login_patient"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test_login.test_login_patient" title="Permalink to this definition">¶</a></dt>
<dd><p>This test will login as the testPatient.
Validation is on the login step.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>logoff</strong> &#8211; Makes sure the session is in a logged off state at the start of the test</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="test_login.test_login_physician">
<code class="descclassname">test_login.</code><code class="descname">test_login_physician</code><span class="sig-paren">(</span><em>logoff</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_login.html#test_login_physician"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test_login.test_login_physician" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Requirements:</strong></p>
<ul class="simple">
<li>3.1.1: System shall provide user authentication</li>
<li>3.1.1.5: System shall allow user to log out of account</li>
</ul>
<p><strong>Pre Conditions:</strong></p>
<ul class="simple">
<li>logoff fixture</li>
</ul>
<p><strong>Input:</strong></p>
<ul class="simple">
<li>user = &#8216;testPhysician&#8217;</li>
<li>password = <a class="reference external" href="mailto:'P&#37;&#52;&#48;ssword">'P<span>&#64;</span>ssword</a>&#8216;</li>
</ul>
<p><strong>Expected Results:</strong></p>
<p>User &#8216;testPhysician&#8217; sees the home page after logging in</p>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="42%" />
<col width="36%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Steps</th>
<th class="head">Expected Result</th>
<th class="head">Actual Result</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>login</td>
<td>Login Success!</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="test_login.test_login_system_admin">
<code class="descclassname">test_login.</code><code class="descname">test_login_system_admin</code><span class="sig-paren">(</span><em>logoff</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/test_login.html#test_login_system_admin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test_login.test_login_system_admin" title="Permalink to this definition">¶</a></dt>
<dd><p>This test will login as the fitadmin.
Validation is on the login step.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>logoff</strong> &#8211; Makes sure the session is in a logged off state at the start of the test</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">Tests</a><ul>
      <li>Previous: <a href="test_edit_account.html" title="previous chapter">test_edit_account module</a></li>
      <li>Next: <a href="test_password.html" title="next chapter">test_password module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/test_login.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Timothy Wilkins.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/test_login.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>